<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#164176"
    tools:context=".complaint">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:text="ร้องเรียนได้ที่"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        app:fontFamily="@font/mitr_extralight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/roundorange"
            app:fontFamily="@font/pattaya"
            android:text="เว็ปไซต์"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/roundorange"
            app:fontFamily="@font/pattaya"
            android:text="1584"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:layout_marginVertical="45dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/button"
            android:text="กลับหน้าหลัก"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</>