<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#164176"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="568dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="663dp"
                android:background="#164176"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อจริง"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etFirstname"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  Firstname"
                    app:fontFamily="@font/pattaya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="นามสกุล"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etLastname"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  Lastname"
                    app:fontFamily="@font/pattaya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อีเมล์"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  E-mail"
                    app:fontFamily="@font/pattaya"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อผู้ใช้งาน"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  Username"
                    app:fontFamily="@font/pattaya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสผ่าน"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  Password"
                    app:fontFamily="@font/pattaya"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยืนยันรหัสผ่าน"
                    app:fontFamily="@font/pattaya"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="371dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:hint="  ConfirmPassword"
                    app:fontFamily="@font/pattaya"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/bRegister"
                    android:layout_width="308dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttom0"
                    android:text="ลงทะเบียน"
                    app:fontFamily="@font/pattaya"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>