<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#164176"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="248dp"
        android:layout_height="234dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/imageviwe"
        app:srcCompat="@mipmap/iconwinwinapp_foreground" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Win Win"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        app:fontFamily="@font/pattaya" />

    <Button
        android:id="@+id/bLoginLink"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:includeFontPadding="false"
        android:text="เข้าสู่ระบบ"
        android:textSize="30dp"
        app:fontFamily="@font/pattaya"
        android:textColor="#FE6C08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="หรือ"
        app:fontFamily="@font/pattaya"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bRegisterLink"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttom0"
        android:text="ลงทะเบียน"
        android:textSize="30dp"
        app:fontFamily="@font/pattaya"
        android:textColor="#FFFFFF" />


</LinearLayout>