<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#164176"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="663dp"
        android:background="#164176"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ผู้ใช้งาน"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="@font/mitr_extralight" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            app:fontFamily="@font/mitr_extralight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสผ่าน"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="@font/mitr_extralight" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:hint="  Password"
            android:inputType="textPassword"
            app:fontFamily="@font/mitr_extralight" />

        <TextView
            android:id="@+id/txForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:singleLine="false"
            android:text="@string/forgot"
            android:textColor="#d0efff"
            android:textSize="15dp"
            app:fontFamily="@font/mitr_extralight" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="308dp"
            android:layout_height="71dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttom0"
            android:text="ล็อกอิน"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:fontFamily="@font/prompt_semibold"  />
    </LinearLayout>



</LinearLayout>