<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#164176"
    android:orientation="vertical">


    <Button
        android:id="@+id/pin"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/buttom0"
        android:text="ปักหมุดการเดินทาง"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="@font/pattaya" />

    <Button
        android:id="@+id/measure_distance"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttom0"
        android:text="วัดระยะการเดินทาง"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="@font/pattaya" />

    <Button
        android:id="@+id/customize_distance"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttom0"
        android:text="กำหนดระยะทางด้วยตนเอง"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="@font/pattaya" />


</LinearLayout>