<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#164176"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/pin"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/buttom0"
        android:text="ปักหมุดการเดินทาง"
        android:textColor="#ffffff"
        android:textSize="29dp"
        app:fontFamily="@font/prompt_medium" />


    <Button
        android:id="@+id/customize_distance"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttom0"
        android:text="กำหนดระยะทางด้วยตนเอง"
        android:textColor="#ffffff"
        android:textSize="29dp"
        app:fontFamily="@font/prompt_medium" />

    <Button
        android:id="@+id/pay"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center|clip_vertical|top|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttom0"
        android:text="รายจ่าย"
        android:textColor="#ffffff"
        android:textSize="29dp"
        app:fontFamily="@font/prompt_medium" />


</LinearLayout>